mostrar na tela: Olá, mundo!
variável nome recebe texto Monarca
variável idade recebe inteiro 2
mostrar na tela: Eu sou uma linguagem de programação de alto nível, nomeada \nome !
mostrar na tela: Eu tenho apenas \idade semanas de idade, porém já posso fazer coisas simples, como:
mostrar na tela: --Atribuir o resultado de uma equação a uma variável--
variável resultado recebe real 3.5 mais 8
mostrar na tela: A linha "variável resultado recebe real 3.5 mais 8" atribui o resultado a variável "resultado"
mostrar na tela: e a linha "mostrar na tela: \resultado" entrega o valor da variável (nesse caso, o resultado da equação, \resultado !)
mostrar na tela: Tenho todos os 4 operadores aritméticos básicos! Cheque a minha documentação para mais informações.
mostrar na tela: --Clonar os dados de uma variável para outra--
::info insert demonstração de clone aqui
mostrar na tela: --Suporte a comentários no código, que não passam pelas checagens de sintaxe!--
entrada a: fala o numero patrao
mostrar na tela: \a